// Place all the styles related to the Posts controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.post
  border-bottom: 1px solid #e3e3e3
  margin: 10px 0
  padding: 10px 0px
